# set -g default-terminal "xterm-256color"
set -g default-terminal "${TERM}"
set-option -ga terminal-overrides ",alacritty:RGB"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Enable mouse support
set -g mouse on

# Start from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -g status-left-length 20

# bind Ctrl / and Ctrl Space as prefix key
unbind C-b
set-option -g prefix C-_
bind-key C-_ send-prefix
set-option -g prefix2 C-Space
bind-key C-Space send-prefix -2

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi v send-keys -X copy-selected-and-cancel

# Remove delay when pressing escape
set -s escape-time 0

set -g status-style 'bg=#232634 fg=#8caaee'

thm_bg="#303446"
thm_fg="#c6d0f5"
thm_cyan="#99d1db"
thm_black="#292c3c"
thm_gray="#414559"
thm_magenta="#ca9ee6"
thm_pink="#f4b8e4"
thm_red="#e78284"
thm_green="#a6d189"
thm_yellow="#e5c890"
thm_blue="#8caaee"
thm_orange="#ef9f76"
thm_black4="#626880"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# For tmux-sessionizer
bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"
