$rosewaterAlpha = f2d5cf
$flamingoAlpha  = eebebe
$pinkAlpha      = f4b8e4
$mauveAlpha     = ca9ee6
$redAlpha       = e78284
$maroonAlpha    = ea999c
$peachAlpha     = ef9f76
$yellowAlpha    = e5c890
$greenAlpha     = a6d189
$tealAlpha      = 81c8be
$skyAlpha       = 99d1db
$sapphireAlpha  = 85c1dc
$blueAlpha      = 8caaee
$lavenderAlpha  = babbf1

$textAlpha      = c6d0f5
$subtext1Alpha  = b5bfe2
$subtext0Alpha  = a5adce

$overlay2Alpha  = 949cbb
$overlay1Alpha  = 838ba7
$overlay0Alpha  = 737994

$surface2Alpha  = 626880
$surface1Alpha  = 51576d
$surface0Alpha  = 414559

$baseAlpha      = 303446
$mantleAlpha    = 292c3c
$crustAlpha     = 232634

$rosewater = rgba(f5e0dcff)
$flamingo  = rgba(f2cdcdff)
$pink      = rgba(f5c2e7ff)
$mauve     = rgba(cba6f7ff)
$red       = rgba(f38ba8ff)
$maroon    = rgba(eba0acff)
$peach     = rgba(fab387ff)
$yellow    = rgba(f9e2afff)
$green     = rgba(a6e3a1ff)
$teal      = rgba(94e2d5ff)
$sky       = rgba(89dcebff)
$sapphire  = rgba(74c7ecff)
$blue      = rgba(89b4faff)
$lavender  = rgba(b4befeff)

$text      = rgba(cdd6f4ff)
$subtext1  = rgba(bac2deff)
$subtext0  = rgba(a6adc8ff)

$overlay2  = rgba(9399b2ff)
$overlay1  = rgba(7f849cff)
$overlay0  = rgba(6c7086ff)

$surface2  = rgba(585b70ff)
$surface1  = rgba(45475aff)
$surface0  = rgba(313244ff)

$base      = rgba(1e1e2eff)
$mantle    = rgba(181825ff)
$crust     = rgba(11111bff)
