# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# Authentication Agent
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# waybar
exec-once = waybar

# Bluetooth Manager
exec-once = blueman-applet

# Network Applet
exec-once = nm-applet

# Keyd Application Specific Remapping
exec-once = keyd-application-mapper -d

# USB auto mount
exec-once = udiskie --smart-tray
