# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox

# waybar
exec-once = waybar

# Bluetooth Manager
exec-once = blueman-applet

# Network Applet
exec-once = nm-applet

# Kime (Korean-IDE)
exec-once = kime

# USB auto mount
exec-once = udiskie --smart-tray
