# Autostart ime
exec-once = fcitx5 &

# Set env for ime
env = QT_IM_MODULE,fcitx
env = SDL_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx

# Restart fcitx to fix alacritty not waking it up
bindn = , escape, exec, /usr/bin/fcitx5-remote -s keyboard-us &
