# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
general {
    cursor_inactive_timeout = 3
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    # Use ralt and rctrl for korean input
    kb_options = korean:ralt_hangul,korean:rctrl_hanja
    kb_rules =

    follow_mouse = 1

    touchpad {

        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# $DEVICE_TOUCHPAD_ENABLED = true
device:znt0001:00-14e5:650e-touchpad { # When updating to 0.26 change this to name = ...
    enabled = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}
