# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

#
# Variables
#

# Audio Control
$sink_volume = pactl get-sink-volume @DEFAULT_SINK@ | grep '^Volume:' | cut -d / -f 2 | tr -d ' ' | sed 's/%//'
$volume_up = pactl set-sink-volume @DEFAULT_SINK@ +5% && $sink_volume
$volume_down = pactl set-sink-volume @DEFAULT_SINK@ -5% && $sink_volume
$volume_mute = pactl set-sink-mute @DEFAULT_SINK@ toggle && pactl get-sink-mute @DEFAULT_SINK@ | sed -En "/no/ s/.*/$($sink_volume)/p; /yes/ s/.*/0/p"
$volume_mute = pactl set-sink-mute @DEFAULT_SINK@ toggle && pactl get-sink-mute @DEFAULT_SINK@ | sed -En "/no/ s/.*/$($sink_volume)/p; /yes/ s/.*/0/p"
$mic_mute = pactl set-source-mute @DEFAULT_SOURCE@ toggle && pactl get-source-mute @DEFAULT_SOURCE@ | sed -En "/no/ s/.*/$($source_volume)/p; /yes/ s/.*/0/p"

# Brightness Control
$brightness_up = brightnessctl -c backlight set +5%
$brightness_down = brightnessctl -c backlight set 5%-

#
# Binds
#

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, alacritty
bind = $mainMod, Q, killactive 
bind = $mainMod, F, fullscreen 
bind = , Print, exec, grimblast copy area --freeze
# bind = $mainMod, M, exit, 
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo # dwindle
bind = $mainMod, E, togglesplit # dwindle
bind = $mainMod, W, togglegroup

bind = $mainMod, D, exec, ~/.config/rofi/scripts/launcher/launcher.sh
bind = $mainMod, N, exec, thunar
bind = $mainMod, O, exec, firefox

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
# Move focus with mainMod + hjkl
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Move current workspace to output -1
bind = $mainMod CTRL SHIFT, H, movecurrentworkspacetomonitor, -1 
bind = $mainMod CTRL SHIFT, LEFT, movecurrentworkspacetomonitor, -1 
# Move current workspace to output +1
bind = $mainMod CTRL SHIFT, L, movecurrentworkspacetomonitor, +1 
bind = $mainMod CTRL SHIFT, RIGHT, movecurrentworkspacetomonitor, +1 


#
# Volume
#
bind = ,XF86AudioRaiseVolume, exec, $volume_up
bind = ,XF86AudioLowerVolume, exec, $volume_down
bind = ,XF86AudioMute, exec, $volume_mute

#
# Backlight
#
bind = ,XF86MonBrightnessUp, exec, $brightness_up
bind = ,XF86MonBrightnessDown, exec, $brightness_down
