# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

source = ~/.config/hypr/themes/frappe.conf

windowrulev2 = bordercolor $sky $blue 45deg, fullscreen:1
windowrulev2 = bordercolor $yellow 0deg $yellow $maroon 45deg, pinned:1



# Minimize terminal leftover border for vim
workspace = m[DP-3], gapsout:7

# When only 1 tiled window is visible
windowrulev2 = noborder, onworkspace:w[tv1] f[-1], floating:0
windowrulev2 = rounding 0, onworkspace:w[tv1] f[-1], floating:0
workspace = w[tv1], gapsout:0

# When only 1 tiled window is visible (fullscreen - maximized)
windowrulev2 = bordersize 1, fullscreen:1
windowrulev2 = rounding 0, fullscreen:1
windowrulev2 = rounding 24,onworkspace:m[eDP-1], fullscreen:1
workspace = f[1], gapsout:0
