# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1,2880x1800@120,auto-left,1.8,vrr,1
monitor = DP-3,1920x1080@60,auto-right,auto
monitor=,preferred,auto,auto

# Idle configuration, only run when hypridle is not running
exec-once = pidof hypridle || hypridle &

source = ~/.config/hypr/config.d/env.conf

source = ~/.config/hypr/config.d/ime.conf

source = ~/.config/hypr/config.d/input.conf

source = ~/.config/hypr/config.d/layout.conf

source = ~/.config/hypr/config.d/visual.conf

source = ~/.config/hypr/config.d/rules.conf

source = ~/.config/hypr/config.d/keybinds.conf

source = ~/.config/hypr/config.d/autostart.conf

xwayland {
  force_zero_scaling = true
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/#misc for more

    disable_splash_rendering = true
    disable_hyprland_logo = true
    # Lower sent frame when nothing is happening on screen
    vfr = true
}

debug {
    disable_logs = false
}
