general {
    lock_cmd = pidof hyprlock || hyprlock  # dbus/sysd lock command (loginctl lock-session)
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on && hyprctl dispatch exec 'networkctl &' 2>&1 > /dev/null
}

# Dim the screen
listener {
    timeout = 150  # 2.5min.
    # timeout = 5  # 2.5min.
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r  # restore monitor brightness
}

# Lock session
listener {
    timeout = 300  # 5min.
    on-timeout = loginctl lock-session
}

# Turn off screen
listener {
    timeout = 330  # 5.5min.
    on-timeout = hyprctl dispatch dpms off 
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# Open hyprlock
listener {
    timeout = 1800  # 30min.
    on-timeout = systemctl suspend
}
