# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = eDP-1,2880x1800@120,auto,auto,vrr,1
monitor=,preferred,auto,auto

# Sway idle configuration
$idle = swayidle -w timeout 1070 'swaylock -f -C ~/.config/swaylock/config' timeout 770 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -C ~/.config/swaylock/config'
exec-once = $idle

source = ~/.config/hypr/config.d/env.conf

source = ~/.config/hypr/config.d/autostart.conf

source = ~/.config/hypr/config.d/ime.conf

source = ~/.config/hypr/config.d/input.conf

source = ~/.config/hypr/config.d/layout.conf

source = ~/.config/hypr/config.d/visual.conf

source = ~/.config/hypr/config.d/window_rule.conf

source = ~/.config/hypr/config.d/keybinds.conf

xwayland {
  force_zero_scaling = true
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/#misc for more

    disable_splash_rendering = true
    disable_hyprland_logo = true
    vrr = 1
}
