{
    "layer": "top",
    "modules-left": [
        "custom/launcher",
        "sway/workspaces",
        "hyprland/workspaces",
        // "sway/mode",
        "memory",
        "cpu",
        "temperature",
        "sway/mode"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "idle_inhibitor",
        // "backlight",
        "pulseaudio",
        "network",
        "battery",
        "custom/off"
    ],
    "custom/launcher": {
        "format": " ",
        "on-click": "exec ~/.config/rofi/scripts/launcher/launcher.sh",
        "tooltip": false
    },
    "sway/mode": {
        "format": "蘒 {}",
        "tooltip": false
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true
        //"format": "{icon}",
        //"persistent_workspaces": {
        //	"1": [],
        //	"2": [],
        //	"3": [],
        //	"4": []
        //},
        //"format-icons": {
        //   "urgent": " 𥉉"
        //}
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true
        //"format": "{icon}",
        //"persistent_workspaces": {
        //	"1": [],
        //	"2": [],
        //	"3": [],
        //	"4": []
        //},
        //"format-icons": {
        //   "urgent": " 𥉉"
        //}
    },
    "tray": {
        "icon-size": 18,
        "spacing": 5
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶 ",
            "deactivated": "󰛊 "
        },
        "tooltip": false
    },
    "temperature": {
        "hwmon-path": "/sys/class/hwmon/hwmon8/temp1_input",
        "critical-threshold": 80,
        "interval": 1,
        "format": "󰔏 {temperatureC}°C",
        "tooltip": false
    },
    "backlight": {
        "format": "󰃠 {percent}%",
        "on-scroll-up": "brightness.sh --dec",
        "on-scroll-down": "brightness.sh --inc",
        "smooth-scrolling-threshold": 5
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ]
        },
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
        "smooth-scrolling-threshold": 5,
        "tooltip": false,
        "on-click": "pavucontrol"
    },
    "battery": {
        "interval": 10,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}  {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-full": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "tooltip": false
    },
    "clock": {
        "interval": 1,
        "format": "{:%Y-%m-%d %a %R}",
        "tooltip": false
    },
    "memory": {
        "interval": 1,
        "format": " {percentage}%",
        "states": {
            "warning": 85
        }
    },
    "cpu": {
        "interval": 1,
        "format": " {usage}%"
    },
    "cpu#2": {
        "interval": 1,
        "format": " {load}",
        "tooltip": false
    },
    "network": {
        "interval": 1,
        "format-wifi": "󰤨 {essid}",
        "format-ethernet": "󰛳 {ifname} ({ipaddr})",
        "format-linked": "󰐚 {essid} (No IP)",
        "format-disconnected": "󰅛 Disconnected",
        "format-alt": "  {ifname} ({ipaddr})",
        "tooltip": false
        // "on-click": "exec ~/.config/waybar/scripts/rofi-wifi-menu.sh"
    },
    "custom/off": {
        "format": "",
        "on-click": "exec ~/.config/rofi/scripts/powermenu/powermenu.sh",
        "tooltip": false
    }
}
