$rosewaterAlpha = f5e0dc
$flamingoAlpha  = f2cdcd
$pinkAlpha      = f5c2e7
$mauveAlpha     = cba6f7
$redAlpha       = f38ba8
$maroonAlpha    = eba0ac
$peachAlpha     = fab387
$yellowAlpha    = f9e2af
$greenAlpha     = a6e3a1
$tealAlpha      = 94e2d5
$skyAlpha       = 89dceb
$sapphireAlpha  = 74c7ec
$blueAlpha      = 89b4fa
$lavenderAlpha  = b4befe

$textAlpha      = cdd6f4
$subtext1Alpha  = bac2de
$subtext0Alpha  = a6adc8

$overlay2Alpha  = 9399b2
$overlay1Alpha  = 7f849c
$overlay0Alpha  = 6c7086

$surface2Alpha  = 585b70
$surface1Alpha  = 45475a
$surface0Alpha  = 313244

$baseAlpha      = 1e1e2e
$mantleAlpha    = 181825
$crustAlpha     = 11111b

$rosewater = rgba(f5e0dcff)
$flamingo  = rgba(f2cdcdff)
$pink      = rgba(f5c2e7ff)
$mauve     = rgba(cba6f7ff)
$red       = rgba(f38ba8ff)
$maroon    = rgba(eba0acff)
$peach     = rgba(fab387ff)
$yellow    = rgba(f9e2afff)
$green     = rgba(a6e3a1ff)
$teal      = rgba(94e2d5ff)
$sky       = rgba(89dcebff)
$sapphire  = rgba(74c7ecff)
$blue      = rgba(89b4faff)
$lavender  = rgba(b4befeff)

$text      = rgba(cdd6f4ff)
$subtext1  = rgba(bac2deff)
$subtext0  = rgba(a6adc8ff)

$overlay2  = rgba(9399b2ff)
$overlay1  = rgba(7f849cff)
$overlay0  = rgba(6c7086ff)

$surface2  = rgba(585b70ff)
$surface1  = rgba(45475aff)
$surface0  = rgba(313244ff)

$base      = rgba(1e1e2eff)
$mantle    = rgba(181825ff)
$crust     = rgba(11111bff)
